
using UnityEngine;

namespace DevNote.Tutorial.MVP
{
    // ВАЖНО: это лишь имитация основного класса Configs в глобальном пространстве.
    // В боевых проектах используйте Configs из глобального пространства, ни в коем случае не этот!
    public static class Configs
    {
        
        // Прописываем загрузку конфига.
        // ВАЖНО: конфиги, указанные таким образом, нигде кэшировать не надо! Обращайтесь к ним сюда напрямую из других мест.
        // Resources устроен так, что под капотом он у себя сам кэширует ранее загруженные ассеты.
        public static ScoreConfig Score => Resources.Load<ScoreConfig>("Score");


    }
}

